
T17F8 000:336 SEGGER J-Link V4.98b Log File (0000ms, 0275ms total)
T17F8 000:336 DLL Compiled: Apr 10 2015 20:15:52 (0000ms, 0275ms total)
T17F8 000:336 Logging started @ 2017-04-28 17:13 (0000ms, 0275ms total)
T17F8 000:336 JLINK_SetWarnOutHandler(...) (0000ms, 0275ms total)
T17F8 000:336 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0268ms, 0543ms total)
T17F8 000:604 JLINK_SetErrorOutHandler(...) (0000ms, 0543ms total)
T17F8 000:604 JLINK_ExecCommand("ProjectFile = "J:\STM32\soft\stm32f1_freeRTOS\proj\JLinkSettings.ini"", ...)  returns 0x00 (0002ms, 0545ms total)
T17F8 000:624 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected.  returns 0x00 (0006ms, 0551ms total)
T17F8 000:630 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0551ms total)
T17F8 000:630 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0551ms total)
T17F8 000:630 JLINK_GetDLLVersion()  returns 49802 (0000ms, 0551ms total)
T17F8 000:631 JLINK_GetFirmwareString(...) (0000ms, 0552ms total)
T17F8 000:650 JLINK_GetDLLVersion()  returns 49802 (0000ms, 0552ms total)
T17F8 000:650 JLINK_GetCompileDateTime() (0000ms, 0552ms total)
T17F8 000:658 JLINK_GetFirmwareString(...) (0000ms, 0552ms total)
T17F8 000:666 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0552ms total)
T17F8 000:681 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0554ms total)
T17F8 000:683 JLINK_SetSpeed(5000) (0000ms, 0554ms total)
T17F8 000:683 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0)
 -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM
 -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0076ms, 0630ms total)
T17F8 000:759 JLINK_GetDLLVersion()  returns 49802 (0000ms, 0630ms total)
T17F8 000:759 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0630ms total)
T17F8 000:759 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0630ms total)
T17F8 000:762 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0630ms total)
T17F8 000:762 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 0630ms total)
T17F8 000:762 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0631ms total)
T17F8 000:763 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 0631ms total)
T17F8 000:763 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 0631ms total)
T17F8 000:763 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0632ms total)
T17F8 000:764 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 0632ms total)
T17F8 000:764 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 0632ms total)
T17F8 000:764 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 0632ms total)
T17F8 000:764 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 0632ms total)
T17F8 000:764 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 0632ms total)
T17F8 000:764 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0633ms total)
T17F8 000:765 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0633ms total)
T17F8 000:765 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0022ms, 0655ms total)
T17F8 000:787 JLINK_Halt()  returns 0x00 (0000ms, 0655ms total)
T17F8 000:787 JLINK_IsHalted()  returns TRUE (0000ms, 0655ms total)
T17F8 000:787 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0656ms total)
T17F8 000:788 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0656ms total)
T17F8 000:788 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0657ms total)
T17F8 000:796 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0658ms total)
T17F8 000:801 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0658ms total)
T17F8 000:801 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0658ms total)
T17F8 000:801 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0658ms total)
T17F8 000:806 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0658ms total)
T17F8 000:809 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0659ms total)
T17F8 000:810 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0660ms total)
T17F8 000:811 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0661ms total)
T17F8 000:812 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0662ms total)
T17F8 000:813 JLINK_Halt()  returns 0x00 (0000ms, 0662ms total)
T17F8 000:813 JLINK_IsHalted()  returns TRUE (0000ms, 0662ms total)
T17F8 000:816 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0667ms total)
T17F8 000:821 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0667ms total)
T17F8 000:821 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0667ms total)
T17F8 000:821 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0667ms total)
T17F8 000:821 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T17F8 000:821 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T17F8 000:821 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T17F8 000:821 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T17F8 000:822 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T17F8 000:822 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T17F8 000:822 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0668ms total)
T17F8 000:822 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T17F8 000:822 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T17F8 000:822 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T17F8 000:822 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0668ms total)
T17F8 000:822 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0668ms total)
T17F8 000:822 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0668ms total)
T17F8 000:822 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0668ms total)
T17F8 000:822 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0668ms total)
T17F8 000:822 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0668ms total)
T17F8 000:822 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T17F8 000:822 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0669ms total)
T17F8 000:823 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0676ms total)
T17F8 000:830 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0681ms total)
T17F8 000:835 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0676ms total)
T17F8 000:835 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0676ms total)
T17F8 000:835 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0676ms total)
T17F8 000:835 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0676ms total)
T17F8 000:835 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0676ms total)
T17F8 000:835 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0677ms total)
T17F8 000:836 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T17F8 000:836 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T17F8 000:836 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T17F8 000:836 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T17F8 000:836 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T17F8 000:836 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T17F8 000:836 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0677ms total)
T17F8 000:836 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T17F8 000:836 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T17F8 000:836 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T17F8 000:836 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0677ms total)
T17F8 000:836 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0677ms total)
T17F8 000:836 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0677ms total)
T17F8 000:836 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0677ms total)
T17F8 000:836 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0677ms total)
T17F8 000:836 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0677ms total)
T17F8 000:836 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T17F8 000:836 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0677ms total)
T17F8 000:836 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0680ms total)
T17F8 000:839 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0684ms total)
T17F8 000:843 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0680ms total)
T17F8 000:843 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0680ms total)
T17F8 000:843 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0680ms total)
T17F8 000:843 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0680ms total)
T17F8 000:843 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0680ms total)
T17F8 000:843 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0680ms total)
T17F8 000:843 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T17F8 000:843 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T17F8 000:843 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T17F8 000:843 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T17F8 000:843 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T17F8 000:843 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T17F8 000:843 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0680ms total)
T17F8 000:843 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T17F8 000:843 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T17F8 000:843 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T17F8 000:843 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0680ms total)
T17F8 000:843 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0680ms total)
T17F8 000:843 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0680ms total)
T17F8 000:843 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0680ms total)
T17F8 000:843 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0680ms total)
T17F8 000:843 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0680ms total)
T17F8 000:843 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T17F8 000:843 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0680ms total)
T17F8 000:844 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0683ms total)
T17F8 000:846 JLINK_IsHalted()  returns FALSE (0001ms, 0684ms total)
T17F8 000:898 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0688ms total)
T17F8 000:903 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0683ms total)
T17F8 000:903 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0683ms total)
T17F8 000:903 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0683ms total)
T17F8 000:903 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0683ms total)
T17F8 000:903 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0683ms total)
T17F8 000:903 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0683ms total)
T17F8 000:903 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T17F8 000:903 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T17F8 000:903 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T17F8 000:903 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T17F8 000:903 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T17F8 000:903 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T17F8 000:903 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0683ms total)
T17F8 000:903 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T17F8 000:903 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T17F8 000:903 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T17F8 000:903 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0684ms total)
T17F8 000:904 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0684ms total)
T17F8 000:904 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0684ms total)
T17F8 000:904 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0684ms total)
T17F8 000:904 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0684ms total)
T17F8 000:904 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0684ms total)
T17F8 000:904 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T17F8 000:904 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0684ms total)
T17F8 000:904 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0687ms total)
T17F8 000:907 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0692ms total)
T17F8 000:912 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0687ms total)
T17F8 000:912 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0687ms total)
T17F8 000:912 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0687ms total)
T17F8 000:912 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0687ms total)
T17F8 000:912 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0687ms total)
T17F8 000:912 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0687ms total)
T17F8 000:912 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T17F8 000:912 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T17F8 000:912 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T17F8 000:912 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T17F8 000:912 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T17F8 000:912 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T17F8 000:912 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0687ms total)
T17F8 000:912 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T17F8 000:912 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T17F8 000:912 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T17F8 000:912 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0687ms total)
T17F8 000:912 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0687ms total)
T17F8 000:912 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0687ms total)
T17F8 000:912 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0687ms total)
T17F8 000:912 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0687ms total)
T17F8 000:912 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0687ms total)
T17F8 000:912 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T17F8 000:912 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0687ms total)
T17F8 000:912 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0690ms total)
T17F8 000:915 JLINK_IsHalted()  returns FALSE (0001ms, 0691ms total)
T17F8 000:918 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T17F8 000:920 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T17F8 000:922 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T17F8 000:924 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T17F8 000:926 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T17F8 000:928 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T17F8 000:932 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T17F8 000:934 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T17F8 000:936 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T17F8 000:938 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0695ms total)
T17F8 000:943 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0690ms total)
T17F8 000:943 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0690ms total)
T17F8 000:943 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0690ms total)
T17F8 000:943 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0690ms total)
T17F8 000:943 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0691ms total)
T17F8 000:944 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0691ms total)
T17F8 000:944 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T17F8 000:944 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T17F8 000:944 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T17F8 000:944 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T17F8 000:944 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T17F8 000:944 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T17F8 000:944 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0691ms total)
T17F8 000:944 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T17F8 000:944 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T17F8 000:944 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T17F8 000:944 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0691ms total)
T17F8 000:944 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0691ms total)
T17F8 000:944 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0691ms total)
T17F8 000:944 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0691ms total)
T17F8 000:944 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0691ms total)
T17F8 000:944 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0691ms total)
T17F8 000:944 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T17F8 000:944 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0691ms total)
T17F8 000:944 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0694ms total)
T17F8 000:947 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0698ms total)
T17F8 000:951 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0694ms total)
T17F8 000:951 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0694ms total)
T17F8 000:951 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0694ms total)
T17F8 000:951 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0694ms total)
T17F8 000:951 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0694ms total)
T17F8 000:951 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0694ms total)
T17F8 000:951 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T17F8 000:951 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T17F8 000:951 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T17F8 000:951 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T17F8 000:951 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T17F8 000:951 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T17F8 000:951 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0694ms total)
T17F8 000:951 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T17F8 000:951 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T17F8 000:951 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T17F8 000:951 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0694ms total)
T17F8 000:951 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0694ms total)
T17F8 000:951 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0694ms total)
T17F8 000:951 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0694ms total)
T17F8 000:951 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0695ms total)
T17F8 000:952 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0695ms total)
T17F8 000:952 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T17F8 000:952 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0695ms total)
T17F8 000:952 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0697ms total)
T17F8 000:954 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T17F8 000:957 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T17F8 000:959 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T17F8 000:961 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T17F8 000:963 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T17F8 000:965 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T17F8 000:967 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T17F8 000:969 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T17F8 000:971 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T17F8 000:973 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T17F8 000:975 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T17F8 000:977 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0701ms total)
T17F8 000:981 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0697ms total)
T17F8 000:981 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0697ms total)
T17F8 000:981 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0697ms total)
T17F8 000:981 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0697ms total)
T17F8 000:981 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0697ms total)
T17F8 000:982 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0697ms total)
T17F8 000:982 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T17F8 000:982 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T17F8 000:982 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T17F8 000:982 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T17F8 000:982 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T17F8 000:982 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T17F8 000:982 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0697ms total)
T17F8 000:982 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T17F8 000:982 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T17F8 000:982 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T17F8 000:982 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0697ms total)
T17F8 000:982 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0697ms total)
T17F8 000:982 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0697ms total)
T17F8 000:982 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0697ms total)
T17F8 000:982 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0697ms total)
T17F8 000:982 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0697ms total)
T17F8 000:982 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T17F8 000:982 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0697ms total)
T17F8 000:982 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0700ms total)
T17F8 000:985 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0704ms total)
T17F8 000:989 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0700ms total)
T17F8 000:989 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0700ms total)
T17F8 000:989 JLINK_ReadReg(R0)  returns 0x00000001 (0001ms, 0701ms total)
T17F8 000:990 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0701ms total)
T17F8 000:990 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0701ms total)
T17F8 000:990 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0701ms total)
T17F8 000:990 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T17F8 000:990 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T17F8 000:990 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T17F8 000:990 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T17F8 000:990 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T17F8 000:990 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T17F8 000:990 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0701ms total)
T17F8 000:990 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T17F8 000:990 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T17F8 000:990 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T17F8 000:990 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0701ms total)
T17F8 000:990 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0701ms total)
T17F8 000:990 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0701ms total)
T17F8 000:990 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0701ms total)
T17F8 000:990 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0701ms total)
T17F8 000:990 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0701ms total)
T17F8 000:990 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T17F8 000:990 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0701ms total)
T17F8 000:990 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0704ms total)
T17F8 000:993 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T17F8 000:997 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T17F8 000:999 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T17F8 001:003 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T17F8 001:006 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T17F8 001:008 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T17F8 001:010 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T17F8 001:012 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T17F8 001:014 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T17F8 001:016 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0708ms total)
T17F8 001:020 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0704ms total)
T17F8 001:020 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0704ms total)
T17F8 001:020 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0704ms total)
T17F8 001:021 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0704ms total)
T17F8 001:021 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0704ms total)
T17F8 001:021 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0704ms total)
T17F8 001:021 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T17F8 001:021 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T17F8 001:021 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T17F8 001:021 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T17F8 001:021 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T17F8 001:021 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T17F8 001:021 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0704ms total)
T17F8 001:021 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T17F8 001:021 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T17F8 001:021 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T17F8 001:021 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0704ms total)
T17F8 001:021 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0704ms total)
T17F8 001:021 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0704ms total)
T17F8 001:021 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0704ms total)
T17F8 001:021 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0704ms total)
T17F8 001:021 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0704ms total)
T17F8 001:021 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T17F8 001:021 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0704ms total)
T17F8 001:021 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0707ms total)
T17F8 001:024 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0711ms total)
T17F8 001:028 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0707ms total)
T17F8 001:028 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0707ms total)
T17F8 001:028 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0708ms total)
T17F8 001:084 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0713ms total)
T17F8 001:089 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0713ms total)
T17F8 001:089 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0713ms total)
T17F8 001:089 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0713ms total)
T17F8 001:089 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T17F8 001:089 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T17F8 001:089 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T17F8 001:089 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T17F8 001:089 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0714ms total)
T17F8 001:090 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T17F8 001:090 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0714ms total)
T17F8 001:090 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T17F8 001:090 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T17F8 001:090 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T17F8 001:090 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0714ms total)
T17F8 001:090 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0714ms total)
T17F8 001:090 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0714ms total)
T17F8 001:090 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0714ms total)
T17F8 001:090 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0714ms total)
T17F8 001:090 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0714ms total)
T17F8 001:090 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T17F8 001:090 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0001ms, 0715ms total)
T17F8 001:091 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0719ms total)
T17F8 001:095 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0723ms total)
T17F8 001:099 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0719ms total)
T17F8 001:099 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0719ms total)
T17F8 001:099 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0719ms total)
T17F8 001:100 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 80 4B 00 20 2D 02 00 08 13 04 00 08 0B 04 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0731ms total)
T17F8 001:112 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0731ms total)
T17F8 001:112 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0731ms total)
T17F8 001:113 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0731ms total)
T17F8 001:113 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T17F8 001:113 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T17F8 001:113 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T17F8 001:113 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T17F8 001:113 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T17F8 001:113 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T17F8 001:113 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0731ms total)
T17F8 001:113 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T17F8 001:113 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T17F8 001:113 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T17F8 001:113 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0731ms total)
T17F8 001:113 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0731ms total)
T17F8 001:113 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0731ms total)
T17F8 001:114 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0731ms total)
T17F8 001:114 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0731ms total)
T17F8 001:114 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0731ms total)
T17F8 001:114 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T17F8 001:114 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0731ms total)
T17F8 001:114 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0734ms total)
T17F8 001:117 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T17F8 001:136 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T17F8 001:138 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T17F8 001:141 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T17F8 001:143 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T17F8 001:145 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T17F8 001:148 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0739ms total)
T17F8 001:153 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0734ms total)
T17F8 001:153 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0734ms total)
T17F8 001:153 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0734ms total)
T17F8 001:156 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: F0 81 41 61 70 47 01 61 70 47 00 BF FE E7 00 BF ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0747ms total)
T17F8 001:169 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0747ms total)
T17F8 001:169 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0747ms total)
T17F8 001:169 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0747ms total)
T17F8 001:169 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T17F8 001:169 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T17F8 001:169 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T17F8 001:169 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T17F8 001:169 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T17F8 001:169 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0748ms total)
T17F8 001:170 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0748ms total)
T17F8 001:170 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T17F8 001:170 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T17F8 001:170 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T17F8 001:170 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0748ms total)
T17F8 001:170 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0748ms total)
T17F8 001:170 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0748ms total)
T17F8 001:170 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0748ms total)
T17F8 001:170 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0748ms total)
T17F8 001:170 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0748ms total)
T17F8 001:170 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T17F8 001:170 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0748ms total)
T17F8 001:170 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0752ms total)
T17F8 001:174 JLINK_IsHalted()  returns FALSE (0001ms, 0753ms total)
T17F8 001:182 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T17F8 001:184 JLINK_IsHalted()  returns FALSE (0001ms, 0753ms total)
T17F8 001:187 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T17F8 001:190 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T17F8 001:192 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T17F8 001:194 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T17F8 001:196 JLINK_IsHalted()  returns FALSE (0001ms, 0753ms total)
T17F8 001:199 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T17F8 001:201 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T17F8 001:203 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T17F8 001:205 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0756ms total)
T17F8 001:209 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0753ms total)
T17F8 001:210 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0753ms total)
T17F8 001:210 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0753ms total)
T17F8 001:211 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 06 E0 04 49 09 68 C9 68 C8 68 03 4A 41 68 11 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0766ms total)
T17F8 001:224 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0766ms total)
T17F8 001:224 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0766ms total)
T17F8 001:224 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0766ms total)
T17F8 001:224 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T17F8 001:224 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T17F8 001:225 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T17F8 001:225 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T17F8 001:225 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T17F8 001:225 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T17F8 001:225 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0767ms total)
T17F8 001:225 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T17F8 001:225 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T17F8 001:225 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T17F8 001:225 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0767ms total)
T17F8 001:225 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0767ms total)
T17F8 001:225 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0767ms total)
T17F8 001:225 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0767ms total)
T17F8 001:225 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0767ms total)
T17F8 001:225 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0767ms total)
T17F8 001:225 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T17F8 001:225 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0001ms, 0768ms total)
T17F8 001:226 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0771ms total)
T17F8 001:229 JLINK_IsHalted()  returns FALSE (0001ms, 0772ms total)
T17F8 001:232 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T17F8 001:234 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T17F8 001:236 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T17F8 001:238 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T17F8 001:240 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T17F8 001:242 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T17F8 001:244 JLINK_IsHalted()  returns FALSE (0001ms, 0772ms total)
T17F8 001:247 JLINK_IsHalted()  returns FALSE (0001ms, 0772ms total)
T17F8 001:250 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T17F8 001:252 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T17F8 001:254 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T17F8 001:256 JLINK_IsHalted()  returns FALSE (0001ms, 0772ms total)
T17F8 001:259 JLINK_IsHalted()  returns FALSE (0001ms, 0772ms total)
T17F8 001:267 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0776ms total)
T17F8 001:272 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0771ms total)
T17F8 001:272 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0771ms total)
T17F8 001:272 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0771ms total)
T17F8 001:275 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 21 6B 01 EB 80 0B 2B F0 07 0B 00 95 3A 46 20 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0785ms total)
T17F8 001:288 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0001ms, 0786ms total)
T17F8 001:289 JLINK_WriteReg(R1, 0x0000034C)  returns 0x00 (0000ms, 0786ms total)
T17F8 001:289 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0786ms total)
T17F8 001:289 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T17F8 001:289 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T17F8 001:289 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T17F8 001:289 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T17F8 001:289 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T17F8 001:289 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T17F8 001:289 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0786ms total)
T17F8 001:289 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T17F8 001:289 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T17F8 001:289 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T17F8 001:289 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0786ms total)
T17F8 001:289 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0786ms total)
T17F8 001:290 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0787ms total)
T17F8 001:290 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0787ms total)
T17F8 001:290 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0787ms total)
T17F8 001:290 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0787ms total)
T17F8 001:290 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T17F8 001:290 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0787ms total)
T17F8 001:290 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0790ms total)
T17F8 001:293 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T17F8 001:296 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T17F8 001:299 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T17F8 001:302 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T17F8 001:304 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T17F8 001:306 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T17F8 001:308 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T17F8 001:310 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T17F8 001:313 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T17F8 001:316 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T17F8 001:319 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0795ms total)
T17F8 001:324 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0790ms total)
T17F8 001:324 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0790ms total)
T17F8 001:324 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0790ms total)
T17F8 001:324 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0790ms total)
T17F8 001:324 JLINK_WriteReg(R1, 0x0000034C)  returns 0x00 (0000ms, 0790ms total)
T17F8 001:324 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0790ms total)
T17F8 001:324 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T17F8 001:324 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T17F8 001:324 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T17F8 001:324 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T17F8 001:324 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T17F8 001:324 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T17F8 001:324 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0790ms total)
T17F8 001:324 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T17F8 001:325 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T17F8 001:325 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T17F8 001:325 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0790ms total)
T17F8 001:325 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0790ms total)
T17F8 001:325 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0790ms total)
T17F8 001:325 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0790ms total)
T17F8 001:325 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0790ms total)
T17F8 001:325 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0790ms total)
T17F8 001:325 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T17F8 001:325 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0790ms total)
T17F8 001:325 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0794ms total)
T17F8 001:329 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0799ms total)
T17F8 001:334 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0794ms total)
T17F8 001:334 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0794ms total)
T17F8 001:334 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0794ms total)
T17F8 001:405 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 0800ms total)
T17F8 001:411 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0800ms total)
T17F8 001:411 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0800ms total)
T17F8 001:411 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0800ms total)
T17F8 001:411 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T17F8 001:411 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T17F8 001:411 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0801ms total)
T17F8 001:412 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T17F8 001:412 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T17F8 001:412 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T17F8 001:412 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0801ms total)
T17F8 001:412 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T17F8 001:412 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T17F8 001:412 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T17F8 001:412 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0801ms total)
T17F8 001:412 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0801ms total)
T17F8 001:412 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0801ms total)
T17F8 001:412 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0801ms total)
T17F8 001:413 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0802ms total)
T17F8 001:413 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0802ms total)
T17F8 001:413 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T17F8 001:413 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0001ms, 0803ms total)
T17F8 001:414 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0807ms total)
T17F8 001:418 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0812ms total)
T17F8 001:423 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0807ms total)
T17F8 001:423 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0807ms total)
T17F8 001:423 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0807ms total)
T17F8 001:424 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0807ms total)
T17F8 001:424 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0807ms total)
T17F8 001:424 JLINK_WriteReg(R2, 0x00000F4C)  returns 0x00 (0000ms, 0807ms total)
T17F8 001:424 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0807ms total)
T17F8 001:424 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T17F8 001:424 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T17F8 001:424 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T17F8 001:424 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T17F8 001:424 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T17F8 001:424 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0807ms total)
T17F8 001:424 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T17F8 001:424 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T17F8 001:424 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T17F8 001:424 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0807ms total)
T17F8 001:424 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0807ms total)
T17F8 001:424 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0001ms, 0808ms total)
T17F8 001:425 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0808ms total)
T17F8 001:425 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0808ms total)
T17F8 001:425 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0808ms total)
T17F8 001:425 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T17F8 001:425 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0808ms total)
T17F8 001:425 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0811ms total)
T17F8 001:428 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T17F8 001:453 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T17F8 001:456 JLINK_IsHalted()  returns FALSE (0000ms, 0811ms total)
T17F8 001:459 JLINK_IsHalted()  returns FALSE (0000ms, 0811ms total)
T17F8 001:461 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T17F8 001:464 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T17F8 001:467 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T17F8 001:470 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T17F8 001:473 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0816ms total)
T17F8 001:478 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0811ms total)
T17F8 001:478 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0811ms total)
T17F8 001:478 JLINK_ReadReg(R0)  returns 0x6EA54F95 (0000ms, 0811ms total)
T17F8 001:482 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0811ms total)
T17F8 001:482 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0811ms total)
T17F8 001:482 JLINK_WriteReg(R2, 0x00000F4C)  returns 0x00 (0000ms, 0811ms total)
T17F8 001:482 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0811ms total)
T17F8 001:482 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T17F8 001:482 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T17F8 001:482 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T17F8 001:482 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0812ms total)
T17F8 001:483 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T17F8 001:483 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0812ms total)
T17F8 001:483 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T17F8 001:483 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T17F8 001:483 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T17F8 001:483 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0812ms total)
T17F8 001:483 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0812ms total)
T17F8 001:483 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0812ms total)
T17F8 001:483 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0812ms total)
T17F8 001:483 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0812ms total)
T17F8 001:483 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0812ms total)
T17F8 001:483 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T17F8 001:483 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0812ms total)
T17F8 001:483 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0816ms total)
T17F8 001:487 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0821ms total)
T17F8 001:492 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0816ms total)
T17F8 001:492 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0816ms total)
T17F8 001:492 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0816ms total)
T17F8 001:552 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0817ms total)
T17F8 001:553 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0817ms total)
T17F8 001:553 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0026ms, 0843ms total)
T17F8 001:579 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0849ms total)
T17F8 001:629 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0008ms, 0857ms total)
T17F8 001:629  (0008ms, 0857ms total)
T17F8 001:629 Closed (0008ms, 0857ms total)
